<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worky | Barnabás Tiborcz</title>

    <meta name="author" content="Barnabás Tiborcz">
    <meta name="description" content="An application that is built to enhance and replace Windows experience.">
    <meta name="robots" content="max-image-preview:standard">
    <meta property="og:title" content="Worky">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://B4rnii.github.io">
    <meta property="og:site_name" content="Barnabás Tiborcz">
    <meta property="og:image:url" content="https://b4rnii.github.io/media/worky_project_preview.png">
    <meta property="og:image:secure_url" content="https://b4rnii.github.io/media/worky_project_preview.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="canonical" href="https://B4rnii.github.io">

    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1>Barnabás Tiborcz</h1>
        <nav>
            <a class="nav_link" href="about.html">About</a>
            <a class="nav_link" href="index.html">Projects</a>
            <a class="nav_link" href="blog.html">Blog</a>
            <a class="nav_link" href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="page_content">
        <div class="standalone_link_container"><a class="inline_link back_button" href="../index.html">⬅ Back</a></div>
        <div class="page_banner" style="background-image:url('../media/worky_project_preview.png');"></div>
        <h1 class="title">Worky</h1>
        <h2 class="subtitle">An application that is built to enhance and <i>replace</i> Windows experience.</h2>
        <hr>

        <p>Coming back to Windows after using Linux with a window tiling manager, let's just say, <i>I was missing a lot of things</i>. That is why I've started working on "Worky", an application with a custom app launcher, window tiling manager and so much more.</p>
    </div>

    <div class="footer">
        <a class="header_link" href="https://github.com/B4rnii">GitHub</a>
        <a class="header_link" href="https://www.linkedin.com/in/tiborczbarnabas/">LinkedIn</a>
    </div>
</body>
</html>